{
    "env": {
        "es6": true,
        "node": true,
        "jest": true
    },
    "parser": "babel-eslint",
    "extends": [
        "airbnb",
        "plugin:react/recommended",
        "plugin:react-native/all"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "rules": {
        "import/no-extraneous-dependencies": [
            "error", {
               "devDependencies": false, 
               "optionalDependencies": false, 
               "peerDependencies": false, 
               "packageDir": "./"
            }
        ],
        // `.jsx` extension cannot be used with React Native
        // https://github.com/airbnb/javascript/issues/982
        "react/jsx-filename-extension": [
            "error", {
                "extensions": [".js", ".jsx"]
            }
        ]
    }
}